:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --border-profile: #00FF00;
    --color-javascript: #E7DE79;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    background: var(--body-bg-color);
    color: var(--text-color);
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

.container {
    display: flex;
    padding: 40px;
}

aside {
    display: flex;
    flex-direction: column;
    flex-basis: 380px;
    gap: 30px;
}

.profile, .links, .tecnologies, .experience, .education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 348px;
    background: var(--bg-cards);
    padding: 30px 40px;
    border-radius: 20px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.profile img {
    height: 128px;
    width: auto;
    border: 2px solid var(--border-profile);
    border-radius: 50%;
}

.info-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info-profile span {
    font-size: 23px;
    font-weight: 700;
}

.info-profile p {
    font-size: 13px;
    font-weight: 300;
}

.links {
    align-items: flex-start;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
    font-weight: 400;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.tecnologies {
    display: flex;
    align-items: flex-start;
    padding: 30px 20px;
}

.gallery {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    color: #000;
    width: 86px;
    height: 24px;
    border-radius: 30px;
    background: var(--bg-techs);
}

.experience {
    display: flex;
    align-items: flex-start;
    padding: 30px 20px;
}

.experience ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 48px;
}

.experience ul li {
    display: list-item;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.experience ul li span {
    font-size: 14px;
    font-weight: 700;
}

.experience ul li p {
    font-size: 12px;
    font-weight: 300;
}

.experience ul li p:nth-child(3) {
    font-size: 12px;
    font-weight: 400;
}


.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
}

.my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.my-projects a {
    text-decoration: none;
    color: var(--text-color);
}

.my-project-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    background: var(--bg-cards);
    padding: 30px 40px;
    border-radius: 20px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.title-my-projects, .title-recent-posts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--bg-cards);
    padding: 30px 40px;
    border-radius: 20px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.title-my-projects a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
}

.header-project {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.footer-projetc {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-projetc .count {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.tecnology-project {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.content-project p {
    font-size: 14px;
    font-weight: normal;
}

.color-tecnology {
    height: 15px;
    width: 15px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    background: var(--color-javascript);
}

.recent-posts-item {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    background: var(--bg-cards);
    padding: 30px 40px;
    border-radius: 20px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.content-post {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-post h2 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}

.time-post {
    font-size: 14px;
}

.resume-post {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tags-post {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.img-post img {
    height: 128px;
    width: 128px;
    border-radius: 50%;
}

.recent-posts a {
    text-decoration: none;
    color: var(--text-color);
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;

    font-size: 14px;
}

@media (max-width: 1090px) {
    aside {
        display: none;
    }
}